# 日本語識別子版

import random

手の選択肢 = ['グー', 'チョキ', 'パー']
print('(1) グー\n(2) チョキ\n(3) パー')
ユーザーの選択 = 手の選択肢[int(input('「グー」か「チョキ」か「パー」を番号で選んでください: ')) - 1]
print(f'あなたが選んだのは「{ユーザーの選択}」です。')
コンピュータの選択 = random.choice(手の選択肢)
print(f'コンピュータが選んだのは「{コンピュータの選択}」です。')
if ユーザーの選択 == 'グー':
    if コンピュータの選択 == 'パー':
        print('残念でした。パーの勝ちです。')
    elif コンピュータの選択 == 'チョキ':
        print('おめでとうございます！ グーの勝ちです。')
    else:
        print('引き分けです。')
elif ユーザーの選択 == 'パー':
    if コンピュータの選択 == 'チョキ':
        print('残念でした。チョキの勝ちです。')
    elif コンピュータの選択 == 'グー':
        print('おめでとうございます！ パーの勝ちです。')
    else:
        print('引き分けです。')
elif ユーザーの選択 == 'チョキ':
    if コンピュータの選択 == 'グー':
        print('残念でした。グーの勝ちです。')
    elif コンピュータの選択 == 'パー':
        print('おめでとうございます！ チョキの勝ちです。')
    else:
        print('引き分けです！')

